version: '3.8'

services:
  web:
    depends_on:
      - api
    build:
      context: ./web-app
      dockerfile: Dockerfile
    container_name: social-app-container
    image: social-app-image
    env_file:
      - path: ./web-app/.env
    ports:
      - 3000:3000
    develop:
      watch:
        - path: ./web-app/package.json
          action: rebuild
        - path: ./web-app/yarn.lock
          action: rebuild
        - path: ./web-app
          target: /app
          action: sync

  api:
    depends_on:
      - db
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: social-app-api-container
    image: social-app-api-image
    env_file:
      - path: ./web-app/.env
    ports:
      - 3001:3001
    develop:
      watch:
        - path: ./api/package.json
          action: rebuild
        - path: ./api/yarn.lock
          action: rebuild
        - path: ./api
          target: /app
          action: sync

  db:
    image: postgres
    container_name: social-app-db-container
    restart: always
    ports:
      - 5432:5432
    volumes:
      - social-app-db-data:/db/data

volumes:
  social-app-db-data:
